{
  "compilerOptions": {
    "target": "ES2022", "module": "CommonJS", "moduleResolution": "Node",
    "lib": ["ES2023", "DOM"], "strict": true, "esModuleInterop": true,
    "skipLibCheck": true, "noEmit": true, "types": ["node", "vscode"]
  },
  "include": ["src/**/*.ts", "webview/**/*.ts", "tests/**/*.ts"]
}
